<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz 4x4 com Títulos de Coluna</title>

<style>
    *{margin: 0;}
    .head-app{width: 1920px; height: 80px; display: flex; align-items: center;}
    .matrixes{display: flex; width: 1570px; height: 800px; position: relative; left: 238px;top: -1px;}
    .border{border: 1px solid black; box-sizing: border-box;}
    .main-div{height: 875px; width: 1920px; display: flex;}
    .left-div{width: 240px;height: 100%; position: relative; top: -1px;}
    .infos{position:absolute;}
</style>

<style>
    table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
    }
    .td1 {
        text-align: center;
        border: 1px solid rgb(187, 187, 187);
        width: 20%;
        height: 20%;
        padding: 10px;
    }
    .color-yellow{background-color: rgb(255, 222, 74);}
    .color-green{background-color: rgb(81, 176, 69);}
    .color-orange{background-color: rgb(255, 178, 89);}
    .color-red{background-color: rgb(242, 58, 61);}
    .div1{position: relative; width: 420px; height: 295px; left: 13.5%;top: 25%;}
    .roman-number{z-index: 1; position: absolute; opacity: 50%; color: rgb(138, 132, 132); font-size: 50px; font-family: Arial;}
    .rn1{right: 10%; top: 8%;}
    .rn2{right: 50%; top: 8%;}
    .rn3{right: 40%; bottom: 10%;}
    .rn4{right: 70%; bottom: 10%;}
</style>

<style>
    .table2{border-collapse:collapse; width: 100%; height: 100%;}
    .blocks2{width: 20%; height: 10%; box-sizing: border-box; text-align: center;}
    .color-red2{border: 2px solid red;}
    .color-yellow2{border: 2px solid yellow; border-bottom: none;}
    .color-blue2{border: 2px solid rgb(34, 207, 250)}
    .impact-number2{vertical-align:top;}
    .time-number2{text-align: start;}
    .div2{height: 320px; width: 550px;position: relative; left: 27%;top: 25%;}
</style>

</head>
<body>
    <header class="head-app border">Aqui vai as parada lá, imagem da bosch e a logo</header>
    <div class="main-div border">
    <div class="left-div border">
        <div class="matrixes border">
            <div class="infos">
                <div class="legend-option">
                    <label>=O</label>
                    <label>legenda</label>
                </div>
                <div>
                    <h2>RISK MATRIX</h2>
                </div>
                <div class="likehood">
                    <label>LIKEHOOD</label>
                    <hr>
                    <div>
                        <label>4</label>
                        <label>3</label>
                        <label>2</label>
                        <label>1</label>
                    </div>
                </div>
                <div class="impact">
                    <div>
                        <label>1</label>
                        <label>2</label>
                        <label>3</label>
                        <label>4</label>
                    </div>
                    <hr>
                    <label>IMPACT</label>
                </div>
                <div class="legends">
                    aqui vai ficar as 3 box com legenda
                </div>
                <div class="risk-level">
                    <label>RISK LEVEL: <label id="risk-level">1</label></label>
                </div>

                <div>
                    <h2>CRITICAL PROCESS MATRIX</h2>
                </div>
                <div>
                    <label>BUSINESS IMPACT</label>
                    <div>
                        <label>5,00</label>
                        <label>4,51</label>
                        <label>4,00</label>
                        <label>3,51</label>
                        <label>3,00</label>
                        <label>2,51</label>
                        <label>2,00</label>
                        <label>1,51</label>
                        <label>1,00</label>
                    </div>
                </div>
            </div>
        <div class="div1">
            <label class="roman-number rn1">I</label>
            <label class="roman-number rn2">II</label>
            <label class="roman-number rn3">III</label>
            <label class="roman-number rn4">IV</label>
        <table>
                <tr>
                    <td id="block-1" class="td1 color-yellow">1</td>
                    <td id="block-2" class="td1 color-orange">2</td>
                    <td id="block-3" class="td1 color-red">3</td>
                    <td id="block-4" class="td1 color-red">4</td>
                </tr>
                <tr>
                    <td id="block-5" class="td1 color-yellow">5</td>
                    <td id="block-6" class="td1 color-yellow">6</td>
                    <td id="block-7" class="td1 color-orange">7</td>
                    <td id="block-8" class="td1 color-red">8</td>
                </tr>
                <tr>
                    <td id="block-9" class=" td1 color-green">9</td>
                    <td id="block-10" class="td1 color-yellow">10</td>
                    <td id="block-11" class="td1 color-yellow">11</td>
                    <td id="block-12" class="td1 color-orange">12</td>
                </tr>
                <tr>
                    <td id="block-13" class="td1 color-green">13</td>
                    <td id="block-14" class="td1 color-green">14</td>
                    <td id="block-15" class="td1 color-yellow">15</td>
                    <td id="block-16" class="td1 color-orange">16</td>
                </tr>
            </table>
        </div>

    <div class="div2">
        <table class="table2">
            <tr>
                <!-- <td class="impact-number2">5</td> -->
                <td class="blocks2 color-red2">1</td>
                <td class="blocks2 color-red2">2</td>
                <td class="blocks2 color-yellow2">3</td>
                <td class="blocks2 color-yellow2">4</td>
                <td class="blocks2 color-yellow2">5</td>
            </tr>
            <tr>
                <!-- <td class="impact-number2">4,51</td> -->
                <td class="blocks2 color-red2">6</td>
                <td class="blocks2 color-red2">7</td>
                <td class="blocks2 color-yellow2">8</td>
                <td class="blocks2 color-yellow2">9</td>
                <td class="blocks2 color-yellow2">10</td>
            </tr>
            <tr>
                <!-- <td class="impact-number2">4</td> -->
                <td class="blocks2 color-red2">11</td>
                <td class="blocks2 color-red2">12</td>
                <td class="blocks2 color-yellow2">13</td>
                <td class="blocks2 color-yellow2">14</td>
                <td class="blocks2 color-yellow2">15</td>
            </tr>
            <tr>
                <!-- <td class="impact-number2">3,51</td> -->
                <td class="blocks2 color-yellow2">16</td>
                <td class="blocks2 color-yellow2">17</td>
                <td class="blocks2 color-yellow2">18</td>
                <td class="blocks2 color-yellow2">19</td>
                <td class="blocks2 color-yellow2">20</td>
            </tr>
            <tr>
                <!-- <td class="impact-number2">3</td> -->
                <td class="blocks2 color-yellow2">21</td>
                <td class="blocks2 color-yellow2">22</td>
                <td class="blocks2 color-yellow2">23</td>
                <td class="blocks2 color-yellow2">24</td>
                <td class="blocks2 color-yellow2">25</td>
            </tr>
            <tr>
                <!-- <td class="impact-number2">2,51</td> -->
                <td class="blocks2 color-blue2">26</td>
                <td class="blocks2 color-blue2">27</td>
                <td class="blocks2 color-blue2">28</td>
                <td class="blocks2 color-blue2">29</td>
                <td class="blocks2 color-blue2">30</td>
            </tr>
            <tr>
                <!-- <td class="impact-number2">2</td> -->
                <td class="blocks2 color-blue2">31</td>
                <td class="blocks2 color-blue2">32</td>
                <td class="blocks2 color-blue2">33</td>
                <td class="blocks2 color-blue2">34</td>
                <td class="blocks2 color-blue2">35</td>
            </tr>
            <tr>
                <!-- <td class="impact-number2">1,51</td> -->
                <td class="blocks2 color-blue2">36</td>
                <td class="blocks2 color-blue2">37</td>
                <td class="blocks2 color-blue2">38</td>
                <td class="blocks2 color-blue2">39</td>
                <td class="blocks2 color-blue2">40</td>
            </tr>
        </table>
        </div>
    </div>
</div>
</body>
</html>
