    *{margin: 0; font-family: Arial;}
    .head-app{width: 1920px; height: 80px; display: flex; align-items: center;}
    .matrixes{display: flex; width: 1570px; height: 800px; position: relative; left: 238px;top: -1px;}
    .border{border: 1px solid black; box-sizing: border-box;}
    .main-div{height: 875px; width: 1920px; display: flex;}
    .left-div, .div1, .div2{width: 240px;height: 100%; top: -1px;}
    label, h2, hr, .roman-number, .red-square, .yellow-square, .cyan-square{position: absolute;}
    .left-div, .div1, .div2{position: relative;}

    table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;
    }
    .td1 {
        text-align: center;
        border: 1px solid rgb(231, 228, 228);
        width: 20%;
        height: 20%;
        padding: 10px;
    }
    .color-yellow{background-color: rgb(255, 222, 74);}
    .color-green{background-color: rgb(81, 176, 69);}
    .color-orange{background-color: rgb(255, 178, 89);}
    .color-red{background-color: rgb(242, 58, 61);}
    .div1{width: 420px; height: 295px; left: 13.5%;top: 25%;}
    .roman-number{z-index: 1; opacity: 50%; color: rgb(138, 132, 132); font-size: 50px;}
    .rn1{right: 10%; top: 8%;}
    .rn2{right: 50%; top: 8%;}
    .rn3{right: 40%; bottom: 10%;}
    .rn4{right: 70%; bottom: 10%;}

    .table2{border-collapse:collapse; width: 100%; height: 100%;}
    .blocks2{width: 20%; height: 10%; box-sizing: border-box; text-align: center;}
    .color-red2{border: 1px solid rgb(255, 167, 167);}
    .color-yellow2{border: 1px solid rgb(252, 252, 116); border-bottom: none;}
    .color-blue2{border: 1px solid rgb(120, 227, 253)}
    .impact-number2{vertical-align:top;}
    .time-number2{text-align: start;}
    .div2{height: 320px; width: 550px; left: 27%;top: 25%;}
    .red-square{width: 221px; height: 121px; border: 2px solid red;}
    .yellow-square{width: 550px; height: 200px; border: 2px solid yellow;}
    .cyan-square{width: 546px; height: 317px; border: 2px solid cyan;}
    .z-0{z-index: 0;}
    .z-1{z-index: 1;}
    .z-2{z-index: 2;}