<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container-mecanica text-center">
        <div id="conteudo" class="position-relative">

        </div>
        <button id="passarCarta" class="my-5">Animar Carta</button>
    </div>


<style>
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #conteudo {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: black;
        border: 1px solid red;
    }
    .carta {
        user-select: none;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        background-color: green;
        transform-origin: center;
    }
    @keyframes finalDoBaralho {
        0% {
            transform: translateX(0) translateY(0);
        }
        25% {
            transform: translateX(100%) translateY(0%);
        }
        50% {
            transform: translateX(100%) translateY(50%);
        }
        75% {
            z-index: 0;
            transform: translateX(0) translateY(50%);
        }
        100% {
            z-index: 0;
            transform: translateX(0) translateY(0);
        }


        /* 100% {
            transform: translate(150%);
        
        }
        */
    }


    @keyframes subirCarta {
        0% {
            transform: translateY(0);
        }
        50% {
            animation-delay: 20s;
            transform: translateY(-50%);
        }
        100% {
            animation-delay: 2s;
            transform: translateY(0%);
        }
    }
    .final {
        animation: finalDoBaralho 0.5s forwards;
        animation-delay: 0.2s;
    }
    .sobe {
        animation: subirCarta 0.7s forwards;
    }
    </style>

<script>
    function gerarCarta() {
        var novaCarta = document.createElement('div');
        novaCarta.classList.add("carta");
        novaCarta.style.zIndex = 0;
        novaCarta.textContent = palavras[Math.floor(Math.random()*6)];
        novaCarta.style.background = coresFundo[Math.floor(Math.random()*5)];
        novaCarta.id = `carta${contador}`;

        contador++;
        conteudo.append(novaCarta);
    }
    
    var contador = 0;
    var palavras = ['banana','abacate','uva','paralelepipedo','mandioca','macaxeira','aipim'];
    var coresFundo = ['red','yellow','purple','orange','blue'];

    const passarCarta = document.getElementById('passarCarta');
    const conteudo = document.getElementById('conteudo');
    
    passarCarta.addEventListener('click', function() {
        const cartaAtual = document.getElementById(`carta${contador-1}`);

        cartaAtual.style.zIndex = 1;
        
        passarCarta.disabled = true;
        
        conteudo.classList.add('sobe');
    
        conteudo.addEventListener('animationend', function(){
            conteudo.classList.remove('sobe');
            passarCarta.disabled = false;
         })
        setTimeout(function() {
            cartaAtual.classList.add('final');
        }, 0);
        gerarCarta();
    });

    window.onload = function() {
        gerarCarta();
    };
</script>
</body>
</html>
