<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div id="conteudo" class="position-relative">

    </div>

    <button id="passarCarta">Animar Carta</button>

<style>
    #conteudo{
        position: relative;
        width: 200px;
        height: 200px;
    }
    .carta{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        background-color: green;
    }
    @keyframes animarCarta {
        0%{
            opacity: 1;
            transform: translateX(0);
            rotate: 0deg;
        }
        100%{
            opacity: 0.1;
            transform: translate(100%);
            rotate: 10deg;
        }
    }
    .animandoCarta{
        animation: animarCarta 0.5s forwards;
    }
    </style>

<script>
    // Autodescritivo
    function gerarCarta() {
        var novaCarta = document.createElement('div');
        novaCarta.classList.add("carta");
        novaCarta.style.zIndex = contador;
        novaCarta.textContent = palavras[Math.floor(Math.random()*6)];
        novaCarta.style.background = coresFundo[Math.floor(Math.random()*5)];
        novaCarta.id = `carta${contador}`;

        contador++;
        conteudo.append(novaCarta)
    }
    
    // fazendo testes puxando informações aleatórias para as cartas
    var contador = 0;
    var palavras = ['banana','abacate','uva','paralelepipedo','mandioca','macaxeira','aipim']
    var coresFundo = ['red','yellow','purple','orange','blue']

    // armazenando em variáveis
    const passarCarta = document.getElementById('passarCarta');
    const conteudo = document.getElementById('conteudo');
    
    // ao clicar no botao, acionará o evento de gerar nova carta
    passarCarta.addEventListener('click', function() {
        const cartaAtual = document.getElementById(`carta${contador-1}`);
        cartaAtual.classList.add('animandoCarta');
        
        // deixando o botao inativo enquanto houver animação
        passarCarta.disabled = true;
        
        // definindo um tempo para a animação da carta
        setTimeout(function() {
            passarCarta.disabled = false;
        }, 350);
        gerarCarta();
    });
    onload(gerarCarta());
</script>
</body>
</html>